.card-active {
  background: var(--primary);
  border-color: var(--primary);
}

.card-active .text-muted {
  color: rgba(255, 255, 255, 0.7);
}

.text-primary.text-sm {
  color: var(--text-primary);
  border: 1rpx solid var(--text-primary);
  border-radius: 20rpx;
  padding: 6rpx 16rpx 6rpx 16rpx;
  box-shadow: 1px 1px 0px 0px var(--text-primary);
}

.btn.btn-danger {
  letter-spacing: 1rpx;
}